$=jQuery;Vue.component('cost-drop-down',{props:['args','total','id','labels'],data:function(){return{alias:'',label:'',classes:'',options:null,selectValue:'',label_id:'ccb_label',}},created(){if(this.args){this.alias=this.args.alias;this.classes=this.args.additionalStyles;this.label=this.args.label?this.args.label:'';this.options=this.args.options?this.getOptions(this.args.options):'';this.selectValue=this.args.default&&parseFloat(this.args.default)?parseFloat(this.args.default):'';this.label_id+='_'+this.id;}},mounted(){if(jQuery.fn.select2){this.listeningForSelect2();}},methods:{getOptions:function(options){let readyOptions='<optgroup label="'+this.label+'">';for(let optionCount in options){let value=parseInt(options[optionCount].optionValue)?options[optionCount].optionValue:0;readyOptions+=`<option value="`+value+`" :class="classes">`+options[optionCount].optionText+`</option>`}
readyOptions+='<optgroup>';return readyOptions;},listeningForSelect2:function(){let vm=this;$('#'+vm.label_id).on('select2:select',function(e){let selectedVal=$(this).select2('val');vm.$emit('change',selectedVal,vm.total,vm.id,vm.alias);});},},template:` <div class="ccb-inner-wrapper">
                    <label :style="labels" :f1or="label_id">{{label}}:</label>
                    <select :id="label_id" v-model="selectValue" v-on:change="$emit(\'change\', selectValue, total, id, alias)" v-html="options"></select>
                </div>
              `,});